@import '../../styles/theme/index.scss';

.event-chart-detail-page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: #f5f7fa;

  @include page-box($pageHeight, 0);

  .timer-select {
    display: flex;
    justify-content: space-between;
    padding: 16px 16px 0;

    .btn {
      width: 64px;
      height: 32px;
      font-size: 14px;
      line-height: 32px;
      color: #494b50;
      text-align: center;
      background: #fff;
      border-radius: 4px;

      &.active {
        color: #1768ef;
        background: #edf4ff;
        border: 1px solid #3a84ff;
      }

      &.custom {
        width: 127px;
      }
    }
  }

  .chart-container {
    width: 100vw;
    height: 286px;
  }

  .data-list {
    padding: 16px;
    padding-bottom: $iosBottom;
    background-color: #fff;
    box-shadow: 0 1px 0 0 #63656e0d;
    flex: 1;

    .filter {
      display: flex;
      justify-content: space-between;

      .filter-item {
        display: flex;
        height: 32px;
        padding: 0 12px;
        font-size: 14px;
        color: #63656e;
        background: #f0f1f5;
        border-radius: 4px;
        justify-content: space-between;
        align-items: center;
        flex: 2;

        &:first-child {
          flex: 1;
          margin-right: 8px;
        }

        .item-icon {
          font-size: 12px;
          transform: scale(.85) rotate(90deg);
        }
      }
    }
  }
}

.header-time {
  font-weight: 500;
}

.custom-cell {
  display: flex;
  align-items: center;

  .badge-0 {
    width: 15px;
    height: 12px;
    margin-right: 7px;
    background-image: linear-gradient(90deg, #ff9c01 0%, #ea3636 100%);
  }

  .badge-1 {
    width: 15px;
    height: 12px;
    margin-right: 7px;
    background-image: linear-gradient(90deg, #18c0a1 0%, #3a84ff 100%);
  }
}
